<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/style.css"><link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Almacen BriCK !</title>
    <link rel="stylesheet" href="./estilos/bootstrap.css">
</head>
<body>
    <header>
    <nav class="navbar">
        <input type="checkbox" id="checkbox-menu">
        <label for="checkbox-menu" class="menu"><i class='bx bx-menu'></i></label>
        <ul>
            <li>
                <a href="../index.html">INICIO</a>
            </li>
            <li>
                <a href="./productos.html">PRODUCTOS</a>
            </li>
            <li>
                <a href="./galeria.html">GALERIA</a>
            </li>
            <li>
                <a href="./contactos.html">CONTACTO</a>
            </li>
            <li>
                <a href="./ubicacion.html">UBICACION</a>
            </li>
        </ul>
    </nav>
    </header>
    <main>
    <section class="prodpadre">
    <div class="prodhijo">1</div>
    <div class="prodhijo">2</div>
    <div class="prodhijo">3</div>
    <div class="prodhijo">4</div>
    <div class="prodhijo">5</div>
    <div class="prodhijo">6</div>
    <div class="prodhijo">7</div>
    <div class="prodhijo">8</div>
    <div class="prodhijo">9</div>
    <div class="prodhijo">10</div>
    <div class="prodhijo">11</div>
    <div class="prodhijo">12</div>
    </section>
    </main>
    <footer>
        <h2>Almacen BriCK!</h2>
        <p>los esperamos !</p>
        <div>
            <a class="icono" target="_blank" href="https://www.facebook.com/"><img src="../multimedia/iconofb.png" alt="ICONO Fb"></a>
    
            <a class="icono" target="_blank" href="https://www.instagram.com/"><img src="../multimedia/iconoig.png" alt="ICONO Ig"></a>
        </div>
        <p>Copyright © 2023</p>
    </footer>
</body>
</html>